#grilla{
    background-image: url(img/img-index/Sala\ 41\ -\ tablet-76.jpg);
    width: 100%;
    height: 100%;
    background-size: 100%;
    background-position:center;
}

nav { 
    display: grid;
    grid-template-areas: "logo none a";
    grid-template-columns: 10px auto 80%;
}

.img{
    width: 40px;
    height: 40px;
}

.color-naranja {
    color: #fee440;
}

.texto{
    display: inline-block;
    vertical-align: top;
}

a {
    display: block;
    float: right;
    padding: 3px;
}

ul { 
    display: flex;
    flex-direction: column;
    font-size: 100%;
    line-height: 1;
}

li {
    font-size: 50%;
    font-weight: bold;
    color: white;
    list-style: none;
    line-height: 0.5;    
}

.conteiner {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    height: auto;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 10px;
}

input, textarea { 
    border-radius: 10px;
    background-color: #bbb9b9de;
    width: 100%;
}

.button { 
    background-color: white; 
    color: black; 
    border: 2px solid #555555;
    text-align: center;
}

button {
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: auto;
    width: 100px;
    height: 35px;
    transition: 2s linear 1s;
    transition-duration: 2s;
}

button:hover {
    /* width: 100%; */
    background-color: #555555;
    color: white;
}

.center {
    text-align: center;
}

.titulo { 
    display: flex;
    justify-content: center;
    color: white;
    height: auto;
    font-family: 'Euphoria Script', cursive;
    font-size: 100%;
    /* padding-right: auto; */
    padding-inline-end: 10px;
}

.ubic { 
    width: 50px;
    height: 50px;
}

.fondo{
    display: flex;
    background-image: url(img/img-index/fondo.jpg) ;
    width: 100%;
    height: 100%;
    background-size: 100%;
    background-repeat:no-repeat;
    background-position:center;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    padding: 10px;
}

footer{
    display: grid;
    grid-template-areas: "dire none logos";
    grid-template-columns: 70% 29% 1%;
    padding: auto;
}

.dire { 
    color: white;
    padding: 10px;
    font-size: 75%;
}

.logos {
    display: flex;
    float: right;
    width: 50px;
    height: 50px;
}

.grid {
    display: grid;  
    grid-template-areas:
    "foto1"
    "foto2"
    "foto3"
    "foto4"
    "foto5"
    "foto6"
    "foto7";
    grid-template-columns: repeat(1, auto);
    align-content: stretch;
    gap: 10px;
    padding: 0.5vw;
    margin-top: 5vh;
    border-top: 0.5vh;
}

.principal>div>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.foto1 {
    grid-area: foto1;
}

.foto2 {
    grid-area: foto2;
}

.foto3 {
    grid-area: foto3;
}

.foto4 {
    grid-area: foto4;
}

.foto5 {
    grid-area: foto5;
}

.foto6 {
    grid-area: foto6;
}

.tabla {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .img{
        width: 75px;
        height: 75px;
    }

    .tabla {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
    }

    a {
        display: block;
        float: right;
        padding: 10px;
    }

    .titulo { 
        font-family: 'Euphoria Script', cursive;
        font-size: 300%;
        font-weight: bold;
    }
        
    ul { 
        display: flex;
        flex-direction: column;
        font-size: 100%;
        line-height: 2.5;
        padding: 10px;
    }
        
    li {
        font-size: 100%;
        font-weight: bold;
        color: white;
        list-style: none;
        line-height: 1.5; 
    }

    footer{
        display: grid;
        grid-template-areas:
        "dire none logos";
        grid-template-columns: 25% 74% 1%;
    }

    .principal {
        display: grid;
        grid-template-areas:
            'foto3 foto3 foto2 foto2 foto2 foto2'
            'foto1 foto1 foto1 foto1 foto5 foto5'
            'foto6 foto6 foto4 foto4 foto4 foto4 ';
        grid-template-columns: repeat(6, auto);
        align-content: stretch;
        gap: 10px;
        padding: 0.5vw;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 400px;
            padding: 10px;
        }

        button:hover {
            width: 380px;
            background-color: #555555;
            color: white;
        }
    }
    


